@charset "utf-8";
/*
   sample start file for final project - educational use only
   
   Author:   Kelsi DeCora
   Date:     12/2/24
   
  

*/

* {
    margin: 0; 
    padding: 0;
}

body {
    font-size: 1.1em;
    font-family: Arial, Helvetica, sans-serif;
	background-color: ivory;
}

#container {
    width: 930px;
    border-width: 1px;
    margin: 0 auto;
    background-color: ivory;
}


header {
    width: 910px;	/* reduced by 20px to accommodate shadow */
	height: 210px;
    margin-bottom: 30px;
    margin-top: 10px;
    text-align: center;
    border: 1px solid #888888;
    box-shadow: 15px 15px 5px 0 #888888;
    border-radius: 25px;  	
}

nav {
    width: 200px;
    margin: 0 5px 0 5px; 
    padding: 25px 10px 0 10px;
    float: left;
    text-align: center;
}

nav ul {
    font-weight: bold;
    list-style: none;
}

nav ul li a {
    padding: 5px;
    color: gray;
    text-decoration: none;
    display:block;
}

nav ul li a:hover {
    background: gray;
    border-radius: 10px;
    color: white;
}

#main {
    width: 446px;
    padding: 10px;
    float: left;
    color: black;
    border-left: 2px solid;
    border-right: 2px solid;    
   
}

#main p {
    text-indent: 1.5em;
}

figure{
    padding-top: 10px;
    text-align: center;
}

figcaption {
    font-style: italic;
}

aside {
    width: 200px;
    margin: 0 5px 0 5px;
    padding: 10px;
    float: right;
}

aside p {
    font-style: italic;
    font-size: 0.9em;
}

h1 {
    font-size: 1.4em;
    text-align: center;
    padding-bottom: 0.5em;
	color: White;
	background-color: rgba(255,99,71,0.5);
}

h2 {
    text-align: center;
    padding-bottom: 0.3em;
    padding-top: 0.3em;
	color: White;
	background-color: rgba(255,99,71,0.5);
}

h3 {
	 font-size: 1.4em;
    text-align: center;
    padding-bottom: 0.3em;
	color: White;
	background-color: rgba(255,99,71,0.5);
}

/* Table Styles */
table.schedule {
	background: white;
	border: 10px rgba(255,99,71,0.5); 
	border-collapse: collapse; 
	font-size: 0.75em;
	width: 100%; 
}
/* Table Cell Styles */

table.schedule th, table.schedule td {
	border: 1px solid black; 
}

footer {
    width: 910px;
    margin: 0;
    padding: 10px;
    background-color: rgba(255,99,71,0.5);
    clear: both;
    color: White;
    font-weight: bold;
    text-align: center;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}

#wrapper {
    width: 930px;
    margin-bottom: 10px;
    border: 2px solid;
    border-radius: 25px;
}/* navigation for footer */
footer a:link {
    color: black;
    text-decoration: none;
}

footer a:visited {
    color: navy;
    background-color: grey;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
