<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Kelsi DeCora
		Date: 12/2/24
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>About Kelsi's Craft's Spot</title>
   <link href="css/styles.css" rel="stylesheet" />
  


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/kelsiscraftslogo.png" alt="Kelsi's Crafts & Supplies Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "Crafts&Supplies.html">Crafts & Supplies</a></li>
	  <li><a href = "Classes.html">Classes</a></li>
	  <li><a href = "aboutus.html">About Us</a></li>
	</ul>
	
<figure>
 <img src="images/needleandthread.jpg" alt="needle and thread"
	 
	/> 

	<figcaption>
	All the Supplies you need! 
	</figcaption>
	</figure>
	
</nav> 



 
	 
<article id = "main"> 

<h1>About Us</h1>
	<p>Our business is located on the Winnebago Reservation and purpose is to share our Ho-Chunk hertiage to everyone who walks through the door. We want to reserve and promote our Native American culture and share our rich cultural hertiage. With this we can share our services and knowledge with our customers while keeping our cultural heritage alive. </p>
	
	<iframe width="450" height="250" src="https://www.youtube.com/embed/VtN8-fhbQ3w?si=s3AnWM24uJMf5ByW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</article> <!-- end main -->

<aside> 

<h3>Hours</h3>

	<p>Sunday: Closed</p>
	<p>Monday: Closed</p>
	<p>Tuesday: 10 - 8 p.m.</p>
	<p>Wednesday:  10 - 5 p.m.</p>
	<p>Thursday: 10 -8 p.m.</p>
	<p>Friday: 10 - 5 p.m.</p>
	<p>Saturday: 10 a.m.-5 p.m.</p>
	

<figure>
  <img src = "images/sewing.jpg" alt = "sewing machine" 
		/>

  <figcaption>
 Sewing Machines Available, Rent by the hour!<br />
 
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Kelsi's Crafts & Supplies<br />
	222 Wolf Street &bull; Winnebago, NE 68071<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Location</a> |<a href = "tel:+4023854169">Phone: 402-385-4169</a> | <a href = "mailto:hinukdecora@gmail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>