<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Kelsi DeCora
		Date: 12/2/24
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Crafts & Supplies</title>
   <link href="css/styles2.css" rel="stylesheet" />
  
    

</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/kelsiscraftslogo.png" alt="Kelsi's Crafts logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "crafts&supplies.html">Crafts & Supplies</a></li>
	  <li><a href = "Classes.html">Classes</a></li>
	  <li><a href = "aboutus.html">About Us</a></li>
	</ul>
	

	
<figure>
 <img src="images/fabric.jpg" alt="fabric"

	/> 

	<figcaption>
	
	</figcaption>
	</figure>
	

</nav> 


 
	 
<article id = "main"> 

<h1>Crafts & Supplies</h1>
	<p>We have various craft items and supplies on hand and in store. If we don't have what you need, you can place an order of the certain supplies you need through us. We can order anything from needles, ribbon, yarn, elastic, to custom fabrics. Please place order below.</p>
	


<form  id="survey" action="http://example.com/redball/survey" method="post"> 
		<fieldset id="custInfo">
			<legend>Customer Information</legend>
			
			<div class="formRow">
				<label for="name">Name*</label>
				<input name="custName" id="name" type="text" placeholder="first and last name" /> 
			</div>
			<div class="formRow">
				<label for="nameofitem">Name of item*</label>
				<input name="custName" id="name" type="text" placeholder="Please be descriptive" /> 
			</div>
			
			<div class="formRow">
				<label for="phone">Phone Number</label> 
				<input name="custPhone" id="phone" type="tel" placeholder="(nnn) nnn-nnnn"/>
			</div>
				
			<div class="formRow">
				<label for="mail">Email*</label>				
				<input name="custEmail" id="mail" type="email" />
			</div>
			
			<label for="mailCB"> - We will contact your through email for payment and updates about your order! Thank you!</label>
			
			<div id="buttons"> 
				<input type="submit" value="Submit" /> 
				<input type="reset" value="Cancel" />
			</div>
			
		
			
		</fieldset>


</article> <!-- end main -->

<aside> 

<h3>Hours</h3>

	<p>Sunday: Closed</p>
	<p>Monday: Closed</p>
	<p>Tuesday: 10 - 8 p.m.</p>
	<p>Wednesday:  10 - 5 p.m.</p>
	<p>Thursday: 10 -8 p.m.</p>
	<p>Friday: 10 - 5 p.m.</p>
	<p>Saturday: 10 a.m.-5 p.m.</p>
	

<figure>
  <img src = "images/beads.jpg" alt = "beads" 
		width ="200" 
		height="150"/>

  <figcaption>
 Beads Available for sale!<br />
 
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Kelsi's Crafts & Supplies<br />
	222 Wolf Street &bull; Winnebago, NE 68071<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Location</a> |<a href = "tel:+4023854169">Phone: 402-385-4169</a> | <a href = "mailto:hinukdecora@gmail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>