<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Kelsi DeCora
		Date: 12/2/24
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Kelsi's Crafts & Supplies</title>
   <link href="css/styles.css" rel="stylesheet" />
   


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/kelsiscraftslogo.png" alt="Kelsi's Crafts & Supplies Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "Crafts&Supplies.html">Crafts & Supplies</a></li>
	  <li><a href = "Classes.html">Classes</a></li>
	  <li><a href = "aboutus.html">About Us</a></li>
	</ul>
	
<figure>
	<img <img src="images/needleandthread.jpg" alt="needle and thread"
	width="200"
	height="150" 
	/> 

	<figcaption>
	All the Supplies you need! 
	</figcaption>
	</figure>
	
</nav> 



 
	 
<article id = "main"> 

<h1>Our Business</h1>
	<p>Our business is located on the Winnebago Reservation and purpose is to share our Ho-Chunk hertiage to everyone who walks through the door. We want to reserve and promote our Native American culture and share our rich cultural hertiage. With this we can share our services and knowledge with our customers while keeping our cultural heritage alive.</p>

<h2>Crafts & Supplies</h2>
	<p>We have various craft items and supplies on hand and in store. If we don't have what you need, you can place an order of the certain supplies you need through us. We also do custom orders and offer various craft classes on Tuesdays and Thursday nights, if intrested please contact the number below.</p>

</article> <!-- end main -->

<aside> 

<h3>Hours</h3>

	<p>Sunday: Closed</p>
	<p>Monday: Closed</p>
	<p>Tuesday: 10 - 8 p.m.</p>
	<p>Wednesday:  10 - 5 p.m.</p>
	<p>Thursday: 10 -8 p.m.</p>
	<p>Friday: 10 - 5 p.m.</p>
	<p>Saturday: 10 a.m.-5 p.m.</p>
	

<figure>
  <img src = "images/sewing.jpg" alt = "sewing machine" 
		width ="200" 
		height="150"/>

  <figcaption>
 Sewing Machines Available, Rent by the hour!<br />
 
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Kelsi's Crafts & Supplies<br />
	222 Wolf Street &bull; Winnebago, NE 68071<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "https://www.google.com/maps">Location</a> |<a href = "tel:+4023854169">Phone: 402-385-4169</a> | <a href = "mailto:hinukdecora@gmail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>